d:\Auto\My Portfolio\bin\Debug\net10.0\appsettings.Development.json
d:\Auto\My Portfolio\bin\Debug\net10.0\appsettings.json
d:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.staticwebassets.runtime.json
d:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.staticwebassets.endpoints.json
d:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.exe
D:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.deps.json
D:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.runtimeconfig.json
d:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.dll
d:\Auto\My Portfolio\bin\Debug\net10.0\My Portfolio.pdb
d:\Auto\My Portfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.GeneratedMSBuildEditorConfig.editorconfig
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.AssemblyInfoInputs.cache
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.AssemblyInfo.cs
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.csproj.CoreCompileInputs.cache
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.MvcApplicationPartsAssemblyInfo.cache
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.RazorAssemblyInfo.cache
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.RazorAssemblyInfo.cs
d:\Auto\My Portfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\Auto\My Portfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\Auto\My Portfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\Auto\My Portfolio\obj\Debug\net10.0\scopedcss\bundle\My Portfolio.styles.css
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\9jv6ep6nce-{0}-61n19gt1b8-61n19gt1b8.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\alnj665qn7-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\pql3s0pdg9-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\q100ql2fg8-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\h63h2d1g08-{0}-aexeepp0ev-aexeepp0ev.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\pcx1s9qpek-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\9wyuyqjva3-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\oiuxzpeyn2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\4z7g0asyzc-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\t6k9a5pb57-{0}-ub07r2b239-ub07r2b239.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\lu4j3tnjne-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\6r2jxi0kou-{0}-b7pk76d08c-b7pk76d08c.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\5ml4qvj4f7-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\ncmufm3wcv-{0}-rzd6atqjts-rzd6atqjts.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\sj13yh52uu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\3zeq4hskzz-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\6ivrwqjhz5-{0}-jd9uben2k1-jd9uben2k1.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\edfynepx18-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\icakfbytrm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\hyfsxjb8ph-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\tevnzx6upx-{0}-c2oey78nd0-c2oey78nd0.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\k11we0h5mn-{0}-tdbxkamptv-tdbxkamptv.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\2eu9nzhr4a-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\4iebfuvam5-{0}-06098lyss8-06098lyss8.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\6jcuud15j0-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\dfcof2t1ij-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\wpb204efyx-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\8alkqecx8a-{0}-46ein0sx1k-46ein0sx1k.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\emwfnoit3i-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\oszxu6h0tx-{0}-37tfw0ft22-37tfw0ft22.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\q5nqxos9ra-{0}-hrwsygsryq-hrwsygsryq.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\jnkvn4k5pi-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\ncrfmdoy1b-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\622duutyuo-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\56xz5ommve-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\qw95opg1g9-{0}-493y06b0oq-493y06b0oq.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\4jkmy2bcwa-{0}-iovd86k7lj-iovd86k7lj.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\pbl7uex8sk-{0}-vr1egmr9el-vr1egmr9el.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\8at9l3cbm9-{0}-kbrnm935zg-kbrnm935zg.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\rov4bzdlw1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\gsquvxl94w-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\2nn7t8ww2n-{0}-notf2xhcfb-notf2xhcfb.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\44axg1yodi-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\92ov9raeq9-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\ylf8n81dz7-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\ee66ea2tel-{0}-47otxtyo56-47otxtyo56.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\0gsb0vnrag-{0}-4v8eqarkd7-4v8eqarkd7.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\p5b5bkpdem-{0}-356vix0kms-356vix0kms.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\uvzq9pf6by-{0}-83jwlth58m-83jwlth58m.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\ik2r3da864-{0}-mrlpezrjn3-mrlpezrjn3.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\qqcob9nue2-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\eu93n1bbj6-{0}-ag7o75518u-ag7o75518u.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\jlaluai372-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\j72skmw970-{0}-0i3buxo5is-0i3buxo5is.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\j5g7ff4usm-{0}-o1o13a6vjx-o1o13a6vjx.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\t736t14x8m-{0}-ttgo8qnofa-ttgo8qnofa.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\0je3iyikk9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\jgbzasr1nt-{0}-muycvpuwrr-muycvpuwrr.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\45f865b800-{0}-87fc7y1x7t-87fc7y1x7t.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\lpmlg8qeby-{0}-mlv21k5csn-mlv21k5csn.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\staticwebassets.build.json
d:\Auto\My Portfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\Auto\My Portfolio\obj\Debug\net10.0\staticwebassets.development.json
d:\Auto\My Portfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\Auto\My Portfolio\obj\Debug\net10.0\swae.build.ex.cache
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.dll
d:\Auto\My Portfolio\obj\Debug\net10.0\refint\My Portfolio.dll
d:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.pdb
D:\Auto\My Portfolio\obj\Debug\net10.0\My Portfolio.genruntimeconfig.cache
D:\Auto\My Portfolio\obj\Debug\net10.0\ref\My Portfolio.dll
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\fj4ceb03bx-{0}-glugayn5r5-glugayn5r5.gz
d:\Auto\My Portfolio\obj\Debug\net10.0\compressed\rhll8bx60j-{0}-4lrvg8szqo-4lrvg8szqo.gz
